<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="spectrum.css">
  <title>Live Visualizer</title>
  <script src="spectrum.js" defer></script>
  <script src="../visualizers/splash/visualizer.js" defer></script>
</head>

<body>
  <style>
    canvas {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .dg {
      opacity: 0.9;
    }

    .dg .property-name {
      overflow: visible;
    }

    .bigFont {
      font-size: 150%;
      color: #8C8C8C;
    }

    .cr.function.appBigFont {
      font-size: 150%;
      line-height: 27px;
      background-color: #2F4F4F;
    }

    .cr.function.appBigFont .property-name {
      float: none;
    }

    .cr.function.appBigFont .icon {
      position: sticky;
      bottom: 27px;
    }
  </style>
  <canvas id="canvas"></canvas>
  <!-- <script src="../visualizers/monstercat/vibrant.min.js" defer></script>
  <script src="../visualizers/monstercat/Spotify.js" defer></script>
  <script src="../visualizers/monstercat/Settings.js" defer></script>
  <script src="../visualizers/monstercat/Classes.js" defer></script>
  <script src="../visualizers/monstercat/Script.js" defer></script> -->
</body>

</html>