@import "../../app.component"

.color-align
  display: flex
  align-items: center
  gap: 20px
  justify-content: flex-end
  width: 100%

.color-width
  max-width: 165px
  width: 100%

.name-label
  width: 100%