@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

form
  max-width: 500px

.property-card
  margin: 10px 8px
  padding: 5px 20px

.label-container
  display: flex
  justify-content: space-between
  gap: 10px

mat-slider
  width: 100%
  margin: 0

.name-label
  text-overflow: ellipsis
  overflow: hidden

.value-label
  font-weight: 600

.label-middle
  align-items: center

::ng-deep mat-form-field
  margin-bottom: -1.25em

mat-card
  overflow: hidden
