@import "../../app.component"

.file-area
  display: flex
  gap: 5px
  flex-direction: column
  max-width: 50%

  button
    align-self: flex-end
    white-space: nowrap
    width: 100%

  span
    font-size: 12px
    margin-bottom: -10px
    color: #919191
    overflow: hidden
    text-overflow: ellipsis
    direction: rtl
    white-space: nowrap

::ng-deep .mdc-button__label
  width: 100%
  overflow: hidden
  text-overflow: ellipsis