$gray: #757575
$toolbar-height: 84px

.center
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: calc(100% - $toolbar-height)

mat-card
  min-width: 0
  width: 500px
  margin: 20px
  padding: 20px
  border-radius: 20px
  overflow: hidden

.dashed-box
  border: 2px dashed $gray
  padding: 40px
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  background-color: #0000000c
  overflow: hidden

svg
  color: $gray

span
  font-size: 18px
  text-align: center

button
  white-space: nowrap

::ng-deep .mdc-button__label
  width: 100%
  overflow: hidden
  text-overflow: ellipsis