{
  "visualizer_path": "../dist/splash.lva",
  "dev": true,
  "images": [
    "LDR_RGB1_0.png"
  ],
  "properties": {
    "bloom_intensity": {
      "max": 2,
      "min": 0.1,
      "step": 0.01,
      "label": "Bloom Intensity",
      "type": "slider",
      "value": 0.8
    },
    "audio_responsive": {
      "label": "Audio Responsive",
      "type": "checkbox",
      "value": true
    },
    "test": {
      "label": "Test",
      "type": "checkbox",
      "value": true
    },
    "dye_resolution": {
      "label": "Dye Resolution",
      "type": "select",
      "value": 512,
      "options": [
        {
          "label": "32",
          "value": 32
        },
        {
          "label": "64",
          "value": 64
        },
        {
          "label": "128",
          "value": 128
        },
        {
          "label": "256",
          "value": 256
        },
        {
          "label": "512",
          "value": 512
        },
        {
          "label": "1024",
          "value": 1024
        },
        {
          "label": "2048",
          "value": 2048
        },
        {
          "label": "4096",
          "value": 4096
        }
      ]
    },
    "background_color": {
      "label": "Background Color",
      "type": "color",
      "value": "#34495e"
    },
    "background_image": {
      "label": "Background Image",
      "type": "file",
      "value": "",
      "fileType": "image"
    },
    "text": {
      "label": "Text",
      "type": "text",
      "value": ""
    },
    "category": {
      "label": "Category",
      "type": "category",
      "value": false,
      "properties": {
        "subprop1": {
          "max": 2,
          "min": 0.1,
          "step": 0.01,
          "label": "Bloom Intensity",
          "type": "slider",
          "value": false
        },
        "subprop2": {
          "label": "Audio Responsive",
          "type": "checkbox",
          "value": true
        }
      }
    }
  }
}